{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
        "source": "void2",
        "type": "auto",
        "color": {
          "1": "38;2;57;255;20"
          // "2": "38;2;220;255;255"
        },
        "padding": {
          "right": 4
        }
},
"modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
