alsa-utils-1.2.15.1_1
base-devel-20181003_2
base-system-0.114_2
bash-completion-2.16.0_1
bat-0.26.1_1
bluetui-0.8.0_1
bluez-5.86_2
brightnessctl-0.5.1_1
btop-1.4.6_1
curl-8.19.0_1
dbus-elogind-1.14.6_2
direnv-2.37.1_1
elogind-252.39_1
fastfetch-2.61.0_1
ffmpeg-4.4.6_4
firefox-149.0.2_1
foot-1.26.1_1
fuzzel-1.14.1_1
fzf-0.71.0_1
git-2.53.0_1
github-cli-2.89.0_1
gnupg2-2.4.9_1
grub-x86_64-efi-2.12_2
intel-video-accel-1_2
kitty-0.46.2_1
libspa-bluetooth-1.6.2_1
libva-intel-driver-2.4.1_1
lm_sensors-3.6.0_2
mesa-dri-25.3.3_1
mesa-vaapi-25.3.3_1
mpv-0.41.0_2
neovim-0.12.1_1
nerd-fonts-symbols-ttf-3.4.0_1
nerd-fonts-ttf-3.4.0_1
pass-1.7.4_3
pipewire-1.6.2_1
polkit-127_1
pulseaudio-utils-16.1_2
pulsemixer-1.5.1_2
qutebrowser-3.7.0_1
socat-1.8.1.1_1
starship-1.24.2_1
stow-2.4.1_1
sway-1.11_2
swayidle-1.9.0_1
swaylock-1.8.5_1
tlp-1.9.1_1
unzip-6.0_15
wget-1.25.0_1
wireless_tools-29_10
wl-clipboard-2.3.0_1
yazi-26.1.22_2
yt-dlp-2026.03.17_1
zoxide-0.9.9_1
zramen-1.0.1_1
zsh-5.9_5
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
zsh-syntax-highlighting-0.8.0_1
