# ~/.config/sway/config.d/04-theme

# Colors
set $bg #282828

# Neon Lime Theme
# class                 border  bg      text    indicator child_border
client.focused          #39ff14 #39ff14 $bg     #39ff14   #39ff14
client.focused_inactive #1a330a #1a330a #a89984 #1a330a   #1a330a
# client.focused_inactive #3c3836 #3c3836 #a89984 #3c3836   #3c3836
client.unfocused        #282828 #282828 #928374 #282828   #282828
client.urgent           #cc241d #cc241d $bg     #cc241d   #cc241d

# Layout Specs
default_border pixel 1
default_floating_border pixel 1
smart_borders on
gaps inner 0
gaps outer 0
